<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.radek.zabytki.MainActivity">
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/plus_math_48"
        app:showAsAction="ifRoom"
        android:title="@string/toolbar_addPlace"
        android:visible="true">
    </item>
    <item
        android:id="@+id/przycisk1"
        android:icon="@drawable/settings_48"
        app:showAsAction="ifRoom"
        android:title="@string/toolbar_settings"
        android:visible="true">
    </item>
    <item
        android:id="@+id/nawiguj"
        android:icon="@drawable/actions_arrow_right_icon"
        app:showAsAction="ifRoom"
        android:title="@string/toolbar_navigate"
        android:visible="true">
    </item>
</menu>
